{"flutter":{"platforms":{"android":{"default":{"projectId":"pemmobile-63893","appId":"1:175209349247:android:8e44a39617efbdf6f5bf4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pemmobile-63893","configurations":{"android":"1:175209349247:android:8e44a39617efbdf6f5bf4a","web":"1:175209349247:web:ec947f901a91ec6ff5bf4a"}}}}}}